<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #22726e;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXListView fx:id="listViewAvailableUsers" layoutX="50.0" layoutY="39.0" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: fedb39;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXListView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fedb39" height="36.0" layoutX="48.0" layoutY="3.0" stroke="#363062" strokeType="INSIDE" width="504.0" />
      <Label layoutX="57.0" layoutY="10.0" text="Score">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="279.0" layoutY="10.0" text="Label">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="489.0" layoutY="10.0" text="Status">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
