<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="674.0" style="-fx-background-color: #22726e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle id="border" fx:id="rectangleBordGameOnePlayer" arcHeight="5.0" arcWidth="5.0" fill="#fedb39" height="387.0" layoutX="65.0" layoutY="197.0" stroke="#22726e" strokeType="INSIDE" width="544.0" />
      <Line endX="455.0" fill="#22726e" layoutX="155.0" layoutY="323.0" startX="-90.0" stroke="#22726e" strokeWidth="6.0" />
      <Line endX="348.0" fill="#22726e" layoutX="263.0" layoutY="452.0" startX="-199.0" stroke="#22726e" strokeWidth="6.0" />
      <Line endX="17.0" endY="269.0" fill="#22726e" layoutX="211.0" layoutY="312.0" startX="17.0" startY="-115.0" stroke="#22726e" strokeWidth="6.0" />
      <Line endX="16.0" endY="215.0" fill="#22726e" layoutX="408.0" layoutY="369.0" startX="16.0" startY="-172.0" stroke="#22726e" strokeWidth="6.0" />
      <Label id="labelCharX" fx:id="label2" alignment="CENTER" graphicTextGap="0.0" layoutX="232.0" layoutY="197.0" prefHeight="103.0" prefWidth="190.0" text="x" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="89.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.024271844660194174" endY="0.7427184466019416" startX="0.18446601941747573" startY="0.19902912621359226">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#e12e2b" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXToggleButton id="Record" fx:id="toggleButtonRecord" layoutX="505.0" layoutY="-2.0" prefHeight="51.0" prefWidth="164.0" text="Record" toggleLineColor="#d63333" unToggleColor="#e1d2d2" unToggleLineColor="#e4d6d6">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.6796116504854368" startX="1.0" startY="0.49514563106796117">
               <stops>
                  <Stop color="#f5e4e4" />
                  <Stop color="#fcc1c1" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <toggleColor>
            <LinearGradient endY="1.0" startX="0.8932038834951457">
               <stops>
                  <Stop color="#f5e4e4" />
                  <Stop color="#e06666" offset="1.0" />
               </stops>
            </LinearGradient>
         </toggleColor>
      </JFXToggleButton>
      <ImageView fx:id="imageViewPlayAgin" fitHeight="98.0" fitWidth="117.0" layoutX="514.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="labelVS" fx:id="labelVS" layoutX="296.0" layoutY="101.0" text="VS">
         <font>
            <Font name="System Bold Italic" size="51.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5339805825242718" endY="1.0" startX="0.47572815533980584">
               <stops>
                  <Stop color="#5d6f0c" />
                  <Stop color="#e4e8c3" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label id="labelCumputer" fx:id="labelCumputer" alignment="CENTER" layoutX="460.0" layoutY="73.0" text="player 2" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5097087378640777" endY="1.0" startX="0.46601941747572817">
               <stops>
                  <Stop color="#a17d7d" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label id="labelCharX" fx:id="label3" alignment="CENTER" graphicTextGap="0.0" layoutX="424.0" layoutY="197.0" prefHeight="103.0" prefWidth="190.0" text="x" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="89.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.024271844660194174" endY="0.7427184466019416" startX="0.18446601941747573" startY="0.19902912621359226">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#e12e2b" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label id="labelCharX" fx:id="label6" alignment="CENTER" graphicTextGap="0.0" layoutX="424.0" layoutY="326.0" prefHeight="103.0" prefWidth="190.0" text="x" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="89.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.024271844660194174" endY="0.7427184466019416" startX="0.18446601941747573" startY="0.19902912621359226">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#e12e2b" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label id="labelCharX" fx:id="label4" alignment="CENTER" graphicTextGap="0.0" layoutX="64.0" layoutY="320.0" prefHeight="129.0" prefWidth="164.0" text="x" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="89.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.024271844660194174" endY="0.7427184466019416" startX="0.18446601941747573" startY="0.19902912621359226">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#e12e2b" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label id="labelCharX" fx:id="label7" alignment="CENTER" graphicTextGap="0.0" layoutX="64.0" layoutY="452.0" prefHeight="129.0" prefWidth="164.0" text="x" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="89.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.024271844660194174" endY="0.7427184466019416" startX="0.18446601941747573" startY="0.19902912621359226">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#e12e2b" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label id="labelCharO" fx:id="label1" alignment="CENTER" graphicTextGap="0.0" layoutX="67.0" layoutY="197.0" prefHeight="129.0" prefWidth="164.0" text="o" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="89.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.024271844660194174" endY="0.7427184466019416" startX="0.18446601941747573" startY="0.19902912621359226">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#4538ab" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label id="labelCharO" fx:id="label5" alignment="CENTER" graphicTextGap="0.0" layoutX="232.0" layoutY="320.0" prefHeight="129.0" prefWidth="190.0" text="o" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="89.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.024271844660194174" endY="0.7427184466019416" startX="0.18446601941747573" startY="0.19902912621359226">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#363062" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label id="labelCharO" fx:id="label8" alignment="CENTER" graphicTextGap="0.0" layoutX="232.0" layoutY="452.0" prefHeight="129.0" prefWidth="190.0" text="o" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="89.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.024271844660194174" endY="0.7427184466019416" startX="0.18446601941747573" startY="0.19902912621359226">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#363062" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label id="labelCharO" fx:id="label9" alignment="CENTER" graphicTextGap="0.0" layoutX="428.0" layoutY="452.0" prefHeight="129.0" prefWidth="181.0" text="o" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="89.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.024271844660194174" endY="0.7427184466019416" startX="0.18446601941747573" startY="0.19902912621359226">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#363062" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fx:id="imageViewHome" fitHeight="98.0" fitWidth="117.0" layoutX="32.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="labelPlayer" fx:id="labelPlayer" alignment="CENTER" layoutX="62.0" layoutY="73.0" text="Player 1" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5097087378640777" endY="1.0" startX="0.46601941747572817">
               <stops>
                  <Stop color="#a17d7d" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label id="scorePlayerOne" fx:id="labelScorePlayer1" alignment="CENTER" layoutX="91.0" layoutY="129.0" text="1501" textAlignment="JUSTIFY" textFill="#c9b9b9">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label id="scorePlayerTwo" fx:id="labelScorePlayer2" alignment="CENTER" layoutX="499.0" layoutY="129.0" text="1520" textAlignment="JUSTIFY" textFill="#c9b9b9">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
