<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #22726e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="211.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
         <font>
            <Font name="Comic Sans MS Bold" size="45.0" />
         </font>
      </Text>
      <Button fx:id="ButtonLoginID" layoutX="241.0" layoutY="309.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="120.0" style="-fx-background-color: #ff9900; -fx-border-radius: 15; -fx-background-radius: 15;" text="Sign Up" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
      <Polygon fx:id="buttonBackHome" fill="#ff9900" layoutX="50.0" layoutY="355.0" points="-32.0, 7.0, 2.0, 23.0, 2.0, -11.0" stroke="#d07e03" strokeType="INSIDE">
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Polygon>
      <TextField fx:id="TextFieldMail" layoutX="182.0" layoutY="125.0" prefHeight="41.0" prefWidth="237.0" promptText="E-mail" style="-fx-background-color: #12947F; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: white;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="TextFieldpassword" layoutX="182.0" layoutY="185.0" prefHeight="41.0" prefWidth="237.0" promptText="Password" style="-fx-background-color: #12947F; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: white;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="TextFieldConfirmPassword" layoutX="182.0" layoutY="245.0" prefHeight="41.0" prefWidth="237.0" promptText="Confirm Password" style="-fx-background-color: #12947F; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: white;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
