<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="50.0" prefWidth="465.0" style="-fx-background-color: #12947F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelScore" alignment="CENTER" layoutX="12.0" layoutY="12.0" text="2001" textAlignment="CENTER" textFill="#f8f8f8" wrapText="true">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Label fx:id="labelName" alignment="CENTER" layoutX="123.0" layoutY="10.0" text="Marina Abd Elmalak" textFill="#f8f8f8" wrapText="true">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font></Label>
      <Label fx:id="labelStatus" alignment="CENTER" layoutX="385.0" layoutY="8.0" text="online" textFill="#f8f8f8" wrapText="true">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font></Label>
   </children>
</AnchorPane>
